body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#card-holder {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 5px;
} 
.kartya {
    width: 300px;
    height: 300px;
    background: #63b6dd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    flex-direction: column;
}
.kartya .kep {
    width: 200px;
    height: 250px;
}
@media screen and (min-width: 768px) {
    #card-holder {
        grid-template-columns: 1fr 1fr 1fr;
    } 
}
@media screen and (min-width: 1280px) {
    #card-holder {
        grid-template-columns: repeat(5, 1fr);
    } 
}